<tr>
    <td style="width:15%">
        <a id="menuInicio" class="menu-item current-menu" href="javascript:void(0);">Home</a>
    </td>
    <td id="" style="width:20%" >
        <a id="menuConsultores" class="menu-item" href="javascript:void(0);">Consultants</a>
    </td>

    <td id="columnServiciosProductos" style="width:35%">
        <a id="menuServiciosProductos" class="menu-item" href="javascript:void(0);">Services &amp; Products</a>
    </td>

    <td id="" style="width:15%" >
        <a id="menuVideos" class="menu-item" href="javascript:void(0);">Videos</a>
    </td>

    <td style="width:15%">
        <a id="menuContacto" class="menu-item" href="javascript:contact();">Contact</a>
    </td>
</tr>