<tr>
    <td style="width:15%">
        <a id="menuInicio" class="menu-item current-menu" href="javascript:void(0);">Inicio</a>
    </td>
    <td style="width:20%" >
        <a id="menuConsultores" class="menu-item" href="javascript:void(0);">Trabajos</a>
    </td>
    <td id="columnServiciosProductos" style="width:35%">
        <a id="menuServiciosProductos" class="menu-item" href="javascript:void(0);">Servicios &amp; Productos</a>
    </td>


    <td style="width:15%" >
        <a id="menuVideos" class="menu-item" href="javascript:void(0);">Videos</a>
    </td>
 
    <td style="width:15%">
        <a id="menuContacto" class="menu-item" href="javascript:contact();">Contacto</a>
    </td>
</tr>