<div id="slider-contents">

	<div class="page" images="inicio-img">
		<h1>The Company</h1>
        <p>
ARG-TEAM is a sport consultant thought in offering solutions for your
customers in all the activities related with the sports. Ezequiel Paul&oacute;n, ex
international hockey player, has been working in diferents countries, after
that he wanted to offer coverage in all sport areas. Therefore, our
company has different products and services to everyone. If you contact
us, you'll find the most professional answer to your needs.</p>

		
		<h1>The Mission</h1>
        <p>
Combining knowledge and experience, we can offer products fitting each
customer. With the use of modern methods and new technologies our
users will reach their goals.</p>
    </div>
	<div class="page" images="inicio-img">
		<h1>Our Values</h1>
		<ul style="padding-left:15px;">

                    <li>Team Work</li>
                    <li>Professionalism</li>
                    <li>New Technologies</li>
                    <li>Customized Product</li>
                    <li>Successful Experiences</li>
                    <li>High Level</li>

		</ul>
	</div>

	<div class="slider-controls">
		<div style="float:left;width:80px;"><a class="back" href="javascript:;"><< go back </a></div>
		<div id="page-counter">1 / 1</div>
		<div style="float:right;width:80px;"><a class="next" href="javascript:;">see more >></a></div>
	</div>

</div>
