
<div id="slider-contents">

    <div class="page" images="correrconbola-video">
        <h1>Running with the Ball</h1>
        <div>
            <p>
       Without doubt, this is one of the first actions we know in our introduction to the hockey. Here we will include all technical skills related to running with the ball, and personal skills. All these skills should be incorporated gradually in children, according to their complexity.
            </p>
            <p>
                <i>
*These videos belong to the theoretical explanation of the book The Hockey Handbook, Chapter 3 "The hockey technical skills in the formative hockey".
                </i>
            </p>
            <p style="text-align: center;">
Copyright – Ezequiel Paulon – Argentina 2010.
            </p>
        </div>
    </div>

    <div class="page" images="recuperarlabola-video">

        <h1>Recovering the Ball</h1>
        <div>
            <p>
 When we speak of tackle any parts always assume that the ball is the player's rival. Explaining why the position of the body of the player who recovered the ball is over the opponent's body. Something important for players to learn during their growth, is that the tackle must be accompanied by a physical and mental aspects. To recover the ball is not only important technical skills is performed, but also the time of the game, the place in the field and the mental moment of the opponent. For all that, is important to teach and to gradually incorporate more advanced levels of these aspects.
            </p>
            <p>
                <i>
*These videos belong to the theoretical explanation of the book The Hockey Handbook, Chapter 3 "The hockey technical skills in the formative hockey".
                </i>
            </p>
            <p style="text-align: center;">
Copyright – Ezequiel Paulon – Argentina 2010.
            </p>
        </div>

    </div>

    <div class="page" images="recibirlabola-video">
        <h1>Receiving the Ball</h1>
        <div>
            <p>
 At this point observe all related technical skills receiving the ball. Many receptions, depending on their level of complexity, must be introduced when players improve their basic levels - from easy to difficult
            </p>
            <p>
                <i>
*These videos belong to the theoretical explanation of the book The Hockey Handbook, Chapter 3 "The hockey technical skills in the formative hockey".
                </i>
            </p>
            <p style="text-align: center;">
Copyright – Ezequiel Paulon – Argentina 2010.
            </p>
        </div>
    </div>

    <div class="page" images="pasarlabola-video">
        <h1>Passing the Ball</h1>
        <div>
            <p>
 In this section we will observe all related technical skills passes. Here we must take into account when teaching, that many passes have to be introduced in advanced levels of complexity in the coordination. The coach will have to take them into the passes that are performed in static, in movement and used to shoot at goal.
            </p>
            <p>
                <i>
*These videos belong to the theoretical explanation of the book The Hockey Handbook, Chapter 3 "The hockey technical skills in the formative hockey".
                </i>
            </p>
            <p style="text-align: center;">
Copyright – Ezequiel Paulon – Argentina 2010.
            </p>
        </div>
    </div>

    <div class="page" images="habilidadesconbola-video">
        <h1>Skills with Ball</h1>
        <div>
            <p>
                <i>
*These videos belong to the theoretical explanation of the book The Hockey Handbook, Chapter 3 "The hockey technical skills in the formative hockey".
                </i>
            </p>
            <p style="text-align: center;">
Copyright – Ezequiel Paulon – Argentina 2010.
            </p>
        </div>
    </div>

    <div class="slider-controls">
        <div style="float:left;width:80px;">
            <a class="back" href="javascript:;"><< atr&aacute;s
            </a>
        </div>
        <div id="page-counter">1 / 1</div>
        <div style="float:right;width:80px;">
            <a class="next" href="javascript:;">ver m&aacute;s >></a>
        </div>
    </div>

</div>
