<tr>
	<td style="width:20%">
		<a id="menuInicio" class="menu-item current-menu" href="javascript:void(0);">Inicio</a>
	</td>
    <td style="width:20%" >
        <a id="menuConsultores" class="menu-item" href="javascript:void(0);">Consultores</a>
    </td>

    <td style="width:20%" >
        <a id="menuVideos" class="menu-item" href="javascript:void(0);">Videos</a>
    </td>

	<td id="columnServiciosProductos" style="width:30%">
            <a id="menuServiciosProductos" class="menu-item" href="javascript:void(0);">Servicios &amp; Productos</a>
		<ul id="popupServiciosProductos">
                    <li><a href="javascript: serviciosProductos(1);">Consultor&iacute;a</a></li>
                    <li><a href="javascript: serviciosProductos(2);">Cl&iacute;nicas</a></li>
                    <li><a href="javascript: serviciosProductos(3);">Desarrollo</a></li>
                    <li><a href="javascript: serviciosProductos(4);">Formaci&oacute;n</a></li>
                    <li><a href="javascript: serviciosProductos(5);">Viajes Deportivos</a></li>
                    <li><a href="javascript: serviciosProductos(6);">Organizaci&oacute;n de Eventos</a></li>
		</ul>
	</td>
	<td style="width:20%">
		<a id="menuContacto" class="menu-item" href="javascript:contact();">Contacto</a>
	</td>
</tr>