
<div id="slider-contents">

    <div class="page" images="correrconbola-video">
        <h1>Correr con Bola</h1>

        <div>
            <p>
            Sin duda es una de las primeras acciones que conocemos en nuestra iniciación en el hockey. Aquí encuadraremos todos los gestos técnicos relacionados con la carrera con bola y habilidades personales. Todos estas habilidades deberán incorporarse progresivamente en los niños, según su complejidad.
            </p>
            <p>
                <i>
*Estos videos pertenecen a la explicación teórica del libro El Manual del Hockey, Capitulo 3 “Los gestos técnicos del hockey formativo”.
                </i>
            </p>
            <p style="text-align: center">
Copyright – Ezequiel Paulon – Argentina 2010.
            </p>
        </div>

    </div>

    <div class="page" images="recuperarlabola-video">

        <h1>Recuperar la Bola</h1>
        <div>
            <p>
Cuando hablemos de 
                <i>tackles/quites</i> partimos siempre de la suposición que la bola la tiene el jugador rival. Por esto la explicación de la posición del cuerpo del jugador que recuperará la bola será con respecto al cuerpo del oponente. Algo importante para que los jugadores aprendan durante su crecimiento, es que los tackles deberán ir acompañados de una parte física y mental. Para recuperar la bola no solo es importante el gesto técnico que se realiza, si no también el momento del juego, el lugar del campo y el momento mental del oponente. Por todo esto es importante enseñar e ir incorporando en los niveles más avanzados estos aspectos.
            </p>
            <p>
                <i>
*Estos videos pertenecen a la explicación teórica del libro El Manual del Hockey, Capitulo 3 “Los gestos técnicos del hockey formativo”.
                </i>
            </p>
            <p style="text-align: center">
Copyright – Ezequiel Paulon – Argentina 2010.
            </p>
        </div>

    </div>

    <div class="page" images="recibirlabola-video">
        <h1>Recibir la Bola</h1>
        <div>
            <p>En este punto observaremos todo los gestos técnicos relacionados con recibir la bola. Muchas
                <i>recepciones</i>, según su nivel de complejidad,  habrá que introducirlas cuando los jugadores mejoren sus niveles más básicos - de lo fácil a lo difícil -.
            </p>
            <p>
                <i>
*Estos videos pertenecen a la explicación teórica del libro El Manual del Hockey, Capitulo 3 “Los gestos técnicos del hockey formativo”.
                </i>
            </p>
            <p style="text-align: center">
Copyright – Ezequiel Paulon – Argentina 2010.
            </p>
        </div>
    </div>

    <div class="page" images="pasarlabola-video">
        <h1>Pasar la Bola</h1>
        <div>
            <p>En este apartado observaremos todo los gestos técnicos relacionados con los pases. Aquí hay que tener en cuenta a la hora de enseñar, que muchos pases habrá que introducirlos en niveles avanzados por su complejidad en la coordinación. El entrenador tendrá que ir incorporando los pases que se realizan en estático, en carrera y los que se usan para rematar a portería.
            </p>
            <p>
                <i>
*Estos videos pertenecen a la explicación teórica del libro El Manual del Hockey, Capitulo 3 “Los gestos técnicos del hockey formativo”.
                </i>
            </p>
            <p style="text-align: center">
Copyright – Ezequiel Paulon – Argentina 2010.
            </p>
        </div>
    </div>

    <div class="page" images="habilidadesconbola-video">
        <h1>Habilidades con Bola</h1>
        <ul style="padding-left:15px;">
            <li>Habilidades con Bola</li>
        </ul>
    </div>

    <div class="slider-controls">
        <div style="float:left;width:80px;">
            <a class="back" href="javascript:;"><< atr&aacute;s
            </a>
        </div>
        <div id="page-counter">1 / 1</div>
        <div style="float:right;width:80px;">
            <a class="next" href="javascript:;">ver m&aacute;s >></a>
        </div>
    </div>

</div>
